{
  "name": "propel-shared",
  "version": "2.2.0",
  "description": "Propel Shared library",
  "main": "index.js",
  "scripts": {
    "test": "tsc && jest ./dist/* --runInBand"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "author": "JC",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "@types/luxon": "^3.0.2",
    "@types/node": "^20.10.0",
    "jest": "^26.6.3",
    "typescript": "^3.9.10"
  },
  "dependencies": {
    "luxon": "^3.4.2",
    "short-unique-id": "^4.4.4",
    "tslib": "^2.6.2"
  }
}
