{
  "name": "propel-shared",
  "version": "1.0.0",
  "description": "Propel Shared library",
  "main": "index.js",
  "scripts": {
    "test": "tsc && jest ./dist/* --runInBand"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "author": "JC",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^25.2.2",
    "@types/node": "^14.0.1",
    "jest": "^26.0.1",
    "typescript": "^3.9.2"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
