{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug API",
      "program": "${workspaceFolder}/propel-api/index.ts",
      "preLaunchTask": "Build API",
      "outFiles": [
        "${workspaceFolder}/propel-api/dist/**/*.js"
      ],
      "cwd": "${workspaceFolder}/propel-api",
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug API Test current file", //Allows to debug the file that is opened in the editor.
      "preLaunchTask": "Build API",
      "program": "${workspaceFolder}/propel-api/node_modules/jest/bin/jest.js",
      "windows": {
        "args": [
          "--testPathPattern=./dist/[^]+/${fileBasenameNoExtension}.*",
          "--runInBand"   
        ],
      },
      "cwd": "${workspaceFolder}/propel-api",
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug SHD Test current file", //Allows to debug the file that is opened in the editor.
      "preLaunchTask": "Build SHD",
      "program": "${workspaceFolder}/propel-shared/node_modules/jest/bin/jest.js",
      "windows": {
        "args": [
          "--testPathPattern=./dist/[^]+/${fileBasenameNoExtension}.*",
          "--runInBand"   
        ],
      },
      "cwd": "${workspaceFolder}/propel-shared",
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug SHELL Test current file", //Allows to debug the file that is opened in the editor.
      "program": "${workspaceFolder}/propel-shell/node_modules/jest/bin/jest.js",
      "windows": {
        "args": [
          "--testPathPattern=./test/${fileBasenameNoExtension}.*",
          "--runInBand"   
        ],
      },
      "cwd": "${workspaceFolder}/propel-shell",
      "console": "integratedTerminal"
    }
  ]
}